<template>
  <div class="page" data-name="book">
    <div class="navbar  navbar-style-1">
      <div class="navbar-inner">
            <div class="left">
              
              <a @click="${action.logout}" class="link cus" style="width: auto;">
                <span class="material-symbols margin-horizontal">
                logout
                </span>
                
              </a>
            </div>
            <div class="title  ">
            
            
            </div>
            <div class="right" >
                <a  class="link cus back" style="width: auto; min-width: auto;">
                    <span class="material-symbols">
                    info
                    </span>
                </a>
            </div>
          </div>
    </div>
    <!-- Scrollable page content-->
    <div class="page-content pt-60">
        <div class="card  position-fixed z-index-0 no-margin no-shadow border-bottom-style-1 bg-color-primary" style="">
          <div class="container pt-50 pb-50">
              <h2 class="no-margin-bottom text-color-green">eKYC Verification </h2>
              <p class="text-color-white op6 pt-30 no-margin">
                In order to verify if it's you, just follow some few simple steps below.
              </p>
              <p class="text-color-white op6 pt-30 no-margin">
                  You just need to do some steps which will help us to make secure verification.
              </p>
          </div>
        </div>
        <div class="container margin-top pt-30">
          <p class="margin-horizontal  no-margin-bottom fs-18 fw6">STEP 1</p>
          <div class="card  no-margin margin-bottom">
              <div class="padding">
                  <div class="row">
                      <div class="col-expand">
                          <p class="no-margin fs-16 fw6">Scan your valid ID </p>
                          <p class="no-margin fs-13">
                            You need to select and scan a valid ID. Make sure that all informations are readable and matches your registration record with <strong class="text-color-primary">${myinfo.value.company_info.name}</strong>.
                          </p>
                      </div>
                      <div class="margin-left-half col-auto">
                          <span class="material-symbols op5 text-color-primary" style="font-size: 50px;">
                          document_scanner
                          </span>
                      </div>
                  </div>
              </div>
          </div>
          <p class="margin-horizontal no-margin-bottom fs-18 fw6">STEP 2</p>

          <div class="card  no-margin margin-bottom">
              <div class="padding">
                  <div class="row">
                      <div class="col-expand">
                          <p class="no-margin fs-16 fw6">Liveness Selfie </p>
                          <p class="no-margin fs-13">
                            Just follow some simple required gestures. For good and accurate result, use a plain wall as a background.
                          </p>
                      </div>
                      <div class="margin-left-half col-auto">
                          <span class="material-symbols op7 text-color-deeporange" style="font-size: 50px;">
                          camera_front
                          </span>
                      </div>
                  </div>
              </div>
          </div>

          <p class="margin-horizontal  no-margin-bottom fs-18 fw6">STEP 3</p>

          <div class="card  no-margin margin-bottom">
              <div class="padding">
                  <div class="row">
                      <div class="col-expand">
                          <p class="no-margin fs-16 fw6 ">Verification Process </p>
                          <p class="no-margin fs-13">
                            The ID and Liveness Selfie from the previous steps will be process on verification. You will be notified for the results in <strong class="text-color-primary">${myinfo.value.company_info.name}</strong> Application.
                          </p>
                      </div>
                      <div class="margin-left-half col-auto">
                          <span class="material-symbols op7 text-color-green" style="font-size: 50px;">
                          sensor_occupied
                          </span>
                      </div>
                  </div>
              </div>
          </div>
          ${myinfo.value.advance_ai.front_id || iqa.value.image || liveness_res.value.livenessId && iqa.value.IDVID || myinfo.value.advance_ai.id_status ? $h` 
                ${myinfo.value.advance_ai.liveness_photo  || liveness_res.value.image ? $h`
                    ${!myinfo.value.advance_ai.face_comparison_status ? $h` 
                        <a @click="${()=>navigate('/compare/', false)}" class="button button-fill  mt-30 button-large">Get Result</a> 
                    ` : $h` 
                        

                        <a @click="${()=>navigate('/compare/result/', false)}" class="button button-fill  mt-30 button-large">GET RESULT</a> 
                    `}
                     
                ` : $h` 
                    ${myinfo.value.advance_ai.id_status=='Passed' ? $h` 
                        <a @click="${()=>navigate('/liveness/', false)}" class="button button-fill  mt-30 button-large">Start Liveness</a>  
                    ` : $h` 
                        <a @click="${()=>navigate('/iqa/', false)}" class="button button-fill  mt-30 button-large">Scan valid ID</a> 
                    `}
                    
                `}
          ` : $h` 
          <a @click="${()=>navigate('/iqa/', false)}" class="button button-fill  mt-30 button-large">Let's Start</a>  
          `}
           
          <p class=" text-color-black margin-horizontal mt-50 fs-12 text-align-center op5">Copyright © 2022 Verifier Company - All Rights Reserved</p>
          <div class="mt-100"></div>
        </div>
    </div>
  </div>
</template>
<script> 
import api from '../js/request.api.js';
export default (props, {$, $on, $f7, $store, $update, $f7router}) => {
    const tag = '[HOME]'
    const myinfo = $store.getters.myinfo;
    let iqa = $store.getters.iqa;
    let liveness_res = $store.getters.liveness_res;
    let face_compare = $store.getters.face_compare;
        let navigate = (path = '/home/', clr= true)=>{
            $f7router.navigate(path, { transition: 'f7-cover', clearPreviousHistory  : clr })
        }
        const action = {
            logout      : ()=>{
                
                console.log(localStorage);
                let data_dispatch_empty = ['myinfo', 'liveness_res', 'iqa', 'iqaBlob', 'liveness_serve', 'iqa_serve', 'face_compare', 'iqa_license', 'lvs_license'];
                data_dispatch_empty.map(el=>{
                    api.dispatch(el, []);
                })
                // api.dispatch('myinfo', '');
                $update();
                console.log(myinfo)
                setTimeout(()=>{
                    localStorage.clear();
                    navigate('/');
                }, 800)
                
            },
        }
      $on('pageInit', (e, page)=>{
        var permissions = cordova.plugins.permissions;
            let permissions_list = [
                permissions.MANAGE_MEDIA
            ];
            permissions.requestPermission(permissions.MANAGE_EXTERNAL_STORAGE, success, error);
            function error(e) {
                console.warn(e);
            }

            function success( status ) {
                if( !status.hasPermission ) error();
                else console.log(status)
            }
            
      });
      $on('pageBeforeOut', (e, page)=>{

      });
      return $render;
  };
</script>