/* iOS Cordova Tweak */
.device-cordova.device-ios {
  height: 100vh;
}

/* Custom color theme properties */
:root {
  --f7-theme-color: #e93e3e;
  --f7-theme-color-rgb: 233, 62, 62;
  --f7-theme-color-shade: #e41a1a;
  --f7-theme-color-tint: #ed6363;
}

/* Your app custom styles here */

.border-bottom-5{
  border: 2px solid var(--f7-theme-color);
}